spring.datasource.url=jdbc:mysql://localhost:3306/mbe_database
spring.datasource.username=mbe_admin
spring.datasource.password=mbe_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/mbe
