#### MySQL
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/mbe_database
spring.datasource.username=mbe_admin
spring.datasource.password=mbe_password

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/mbe
spring.devtools.livereload.enabled=true

################### JavaMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=fbaker.dev@gmail.com
spring.mail.password=H6GHLY&experimental
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000